{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\Pc\\esp\\v4.4.6\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\Pc\\.espressif-tools\\tools\\idf-python\\3.8.7\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM3",
  "idf.toolsPathWin": "C:\\Users\\Pc\\.espressif-tools",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.flashType": "UART",
  "files.associations": {
    "manager.h": "c",
    "cjson.h": "c"
  }
}
